<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>zorndotcommie, v.65</title>

	<link rel="shortcut icon" href="royce-crop.png" type="image/x-icon" />

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<style type="text/css">

* { font-family: 'VT323', monospace; }
body { /* animation: pulse 20s infinite; */ }

.wrapper {
	display: grid;
	grid-template-columns: 20%/20%/20%/20%/20% ;
	grid-template-rows: 25%/25%/25%/25%;
	grid-gap: .5em;
	/*grid-border: 1px dotted black;*/
}

/* 5 col () / 4 rows */

.box {
	padding: 1em;

	/*outline: 2px dotted black;*/
}
.a {
	grid-column: 1/2;
	grid-row: 2;

	background-color: blue;
}
.b {
	grid-column: 3/span 1;
	grid-row: 1/span 3;

	background-color: orange;
}
.c {
	grid-column: 4/5;
	grid-row: 2/3;

	background-color: red;
}
.d {
	grid-column: 4;
	grid-row: 4;

	background-color: green;
}
.e {
	grid-column: 5;
	grid-row: 4;

	background-color: purple;
}


</style>

</head>
<body>
	<div class="wrapper">

		<div class="box a">
	grid-column: 1/2;
	grid-row: 2;
		</div>
		<div class="box b">
	grid-column: 3/span 1;
	grid-row: 1/span 3;		
		</div>
		<div class="box c">
	grid-column: 4/5;
	grid-row: 2/3;		
		</div>
		<div class="box d">
	grid-column: 4;
	grid-row: 4;	
		</div>
		<div class="box e">
	grid-column: 5;
	grid-row: 4;	
		</div>

<!-- 		
		<div class="box e">eee</div>
		<div class="box f">fff</div> 
-->
	</div>

<!--  Scripts-->
<script src="js/jquery.js"></script>
<!--  -->
<script src="js/brutalist.js"></script>
<script src="js/start.brutalizing.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

<!-- 

https://www.glassdoor.com/Interview/Thrive-Market-Front-End-Developer-Interview-Questions-EI_IE1036608.0,13_KO14,33.htm



-->