<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>zorndotcommie, v.65</title>

	<link rel="shortcut icon" href="royce-crop.png" type="image/x-icon" />

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<style type="text/css">

* { font-family: 'VT323', monospace; }
body { /* animation: pulse 20s infinite; */ }

.wrapper {
	width: 865px;

	display: grid;
	grid-template-columns: 254px/611px;
	grid-template-rows: 31px/20px/78px/752px/15px;

	/*
	grid-gap: .5em;
	grid-border: 1px dotted black;
	*/
	margin: 0 auto;
}


/*header {
	grid-area: header;
	grid-column: 1/3;
	grid-row: 1/4;

	background-color: red;
}*/
.logo {
	grid-column: 1/2;
	grid-row: 1/4;

	background-color: yellow;
}
/*nav {
	grid-area: nav;
	grid-column: 2/3;
	grid-row: 1/4;

	background-color: blue;
}*/
.contact {
	grid-column: 2/3;
	grid-row: 1;
}
.main-nav {
	grid-column: 2/3;
	grid-row: 2;
}
.sub-nav {
	grid-column: 2/3;
	grid-row: 3;
}

/*#content {
	grid-column: 4/5;
	grid-row: 2/3;	

	background-color: green;
}
aside {
	grid-area: aside;
	grid-column: 1/2;
	grid-row: 2/3;

	background-color: orange;
}*/

/*.gallery {
	grid-column: ;
	grid-row: ;
}

.tabs {
	grid-column: ;
	grid-row: ;
}*/

footer {
	grid-area: footer;
	grid-column: 1/3;
	grid-row: 5/6;

	background-color: purple;
}



</style>

</head>
<body>

<!--

http://www.aerindustries.com/ebay-supplement/img1/
-->

<div class="wrapper">
	<!-- <header></header> -->
		<div class="logo">
			<img src="http://www.aerindustries.com/ebay-supplement/img1/logo-main.png" alt="AER Industries" />
		</div>
		<!-- <nav></nav> -->
			<div class="contact">
				contact
			</div>
			<div class="main-nav">
				main-nav
			</div>
			<div class="sub-nav">
				sub-nav
			</div>
		
	
	<!-- <section id="content"></section> -->
		<aside>
			ASIDE
		</aside>
		<section class="gallery">
			gallery
		</section>
		<section class="tabs">
			tabs
		</section>
	
	<footer>
		FOOTER
	</footer>
</div>

<!--  Scripts-->
<script src="js/jquery.js"></script>
<!--  -->
<script src="js/brutalist.js"></script>
<script src="js/start.brutalizing.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

<!-- 

https://www.glassdoor.com/Interview/Thrive-Market-Front-End-Developer-Interview-Questions-EI_IE1036608.0,13_KO14,33.htm

<div class="XXXXX">XXXXX</div>
<div class="XXXXX">XXXXX</div> 

-->