<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>rachelandrew - 9ut2RaoBK7w</title>

<style type="text/css">
	
* { 
	font-family: Arial;
	box-sizing: border-box;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 
	minmax: items never go smaller than 150px 
	auto-fill: maintain the minmax minimum?
	auto-fit: uses the minmax maximum?

	.. repeat(3, 1fr); */
	grid-gap: 1em;
	grid-auto-flow: dense; /*
	grid backfills empty spaces when dense
	*/

}

.grid div {
	color: #fff;
	text-align: center;
	padding: .5em;
	border-radius: .3em;
}

.grid div:nth-child(odd) { background-color: orange; }
.grid div:nth-child(even) { background-color: blue; }


.grid div:nth-child(1) { 
	border: 2px dotted red;
}

.spantwo {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.spanthree {
	grid-column-end: span 3;
	grid-row-end: span 3;
}

.spanfour {
	grid-row-end: span 4;
}

.madorder {
	background-color: green !important;
	grid-row: 2;
	grid-column: 1 / -1; /* this goes 100% */
}

</style>

</head>
<body>

<div class="grid">
	<div>1</div>
	<div class="spantwo">2</div>
	<div>3</div>
	<div class="spanfour">4 / spanfour</div>
	<div>5</div>
	<div class="spanthree">6</div>
	<div class="spanthree">7</div>
	<div class="madorder">8</div>
	<div>9</div>
	<div class="spantwo">10</div>
	<div>11</div>
	<div>12</div>
</div>

<!--  Scripts-->
<!-- <script src="js/jquery.js"></script> -->

</body>
</html>

<!-- 

https://youtu.be/AZsUROTwuDo?list=PLQkVA6z3dFvbnBJetfYDAF3-cG_ubgdZR

-->