<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>rachelandrew - -r2sNQxBG4A</title>

<style type="text/css">
	
* { 
	font-family: Arial;
	box-sizing: border-box;
}

.grid {
	display: grid;
	grid-template-columns: 2fr 4fr;
	grid-gap: 1em;

}

.grid * {
	color: #fff;
/*	text-align: center;*/
	padding: .5em;
	border-radius: .3em;
}

header {
	grid-column: 1/3;

	background-color: blue;
}

aside {
	grid-column: 1;
	grid-row: 2;

	background-color: blue;
}

article {
	grid-column: 2;
	grid-row: 2;
	
	background-color: orange;
}

footer {
	grid-column: 1/3;
	grid-row: 3;

	background-color: blue;
}

/*.grid div:nth-child(odd) { background-color: orange; }
.grid div:nth-child(even) { background-color: blue; }


.grid div:nth-child(1) { 
	border: 2px dotted red;
}

.spantwo {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.spanthree {
	grid-column-end: span 3;
	grid-row-end: span 3;
}

.spanfour {
	grid-row-end: span 4;
}

.madorder {
	background-color: green !important;
	grid-row: 2;
	grid-column: 1 / -1;
}
*/

</style>

</head>
<body>

<div class="grid">
	<header>Header</header>
	<article>
		<h1>Article</h1>
		<p>Content for my excellent article would go here.</p>
	</article>
	<aside>Aside</aside>
	<footer>Footer</footer>
</div>

<!--  Scripts-->
<!-- <script src="js/jquery.js"></script> -->

</body>
</html>

<!-- 

WTF?!? https://youtu.be/-r2sNQxBG4A

http://gridbyexample.com/examples/

-->